@font-face 
  font-family: "thirsty"
  src: font-url('thirstyscriptmedium-webfont.eot')
  src: font-url('thirstyscriptmedium-webfont.eot?#iefix') format('embedded-opentype'), font-url('thirstyscriptmedium-webfont.woff') format('woff'), font-url('thirstyscriptmedium-webfont.ttf') format('truetype'), font-url('thirstyscriptmedium-webfont.svg#thirsty_scriptmedium') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "gothic"
  src: font-url("623c2d75_0a18_4b6d_b5d9_4c53c77d7605.eot?#iefix")
  src: font-url("623c2d75_0a18_4b6d_b5d9_4c53c77d7605.eot?#iefix") format("eot"), font-url("78e02f48_1f86_437a_a4fe_d2f6de875ebd.woff") format("woff"), font-url("11474ecd_5fb1_4847_b3d3_117ccd9c4bf8.ttf") format("truetype"), font-url("08ca7f35_c6df_47b8_9921_6369689410ad.svg#08ca7f35_c6df_47b8_9921_6369689410ad") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "avenirnext"
  src: font-url("c61fbc93_c8bb_4452_a425_616f4a986a1a.eot?#iefix")
  src: font-url("c61fbc93_c8bb_4452_a425_616f4a986a1a.eot?#iefix") format("eot"), font-url("832e487e_ca07_48d9_b664_9f641d3fd51b.woff") format("woff"), font-url("ef1f3005_b51b_4ee4_bd7d_c4d750fd2f0a.ttf") format("truetype"), font-url("e5abc466_efd1_4ef7_9bc3_0ad024a38f8b.svg#e5abc466_efd1_4ef7_9bc3_0ad024a38f8b") format("svg")
  font-weight: normal
  font-style: normal


ul, ol
  margin: 0
  padding: 0
  list-style: none